

curl -L -X PUT -H "Accept: application/vnd.github+json" -H "Authorization: Bearer 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" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/orgs/myorgpradeem/teams/myteam/memberships/pradeem88
